package com.sergio994350.portfoliotarasov.ui.about

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class AboutMeViewModel : ViewModel() {
    private val textAboutMe =
        "Родился я в маленьком сибирском городке, где нормальной погодой зимой считалось -35'C. Иногда занятия в школе отменяли из-за морозов, и все, конечно, шли кататься на горке! Но все это ничуть не помешало мне закончить школу с медалью, Московский Горный Университет с красным дипломом, два раза жениться и стать отцом троих сыновей :)\n\nОкончание ВУЗа пришлось на 90-е, так что диплом горняка оказался не так полезен, как умение хорошо продавать и договариваться с людьми. И я стал продавать окорочка в компании \\\"Союзконтракт\\\". А потом посуду и сковородки, мебель и мебельные комплектующие, сигнализации.\nСловом, 23 года - с 1997 по 2020 - я занимался продажами.\n\nВ 2020 году я увлекся программированием на Java и Android, и решил сделать это своей профессией. Окончил годичные курсы \\\"Java-разработчик\\\" в компании SkillBox, обучался Android и Kotlin в Университете ИТМО у Асель Романовой (Университет ИТМО, JetBrains Academy), изучил несколько курсов по Java и Android на проекте Udemy, занимался самообразованием. \nМне нравится делать жизнь людей удобнее, будь это продажа мебели  или создание качественных удобных приложений на Android."

    private val _text = MutableLiveData<String>().apply {
        value = textAboutMe
    }
    val text: LiveData<String> = _text
}